<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Chess</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GUI</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Bishop.java</path>
			</fileitem>
			<fileitem>
				<path>Chess.java</path>
			</fileitem>
			<fileitem>
				<path>Empty.java</path>
			</fileitem>
			<fileitem>
				<path>EnPassPawn.java</path>
			</fileitem>
			<fileitem>
				<path>GUI.java</path>
			</fileitem>
			<fileitem>
				<path>King.java</path>
			</fileitem>
			<fileitem>
				<path>Knight.java</path>
			</fileitem>
			<fileitem>
				<path>Pawn.java</path>
			</fileitem>
			<fileitem>
				<path>PawnSwap.java</path>
			</fileitem>
			<fileitem>
				<path>Piece.java</path>
			</fileitem>
			<fileitem>
				<path>Queen.java</path>
			</fileitem>
			<fileitem>
				<path>Rook.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>